# ModelProfile

./: pom.xml
src/main/java/com/modelling/guiservice/: ModellingApplication.java
src/main/java/com/modelling/guiservice/config/: ElasticsearchConfig.java  FileStorageConfig.java  StaticResourceConfig.java
src/main/java/com/modelling/guiservice/config/properties/: ElasticsearchProperties.java  StorageConfig.java
src/main/java/com/modelling/guiservice/controller/: ModelController.java
src/main/java/com/modelling/guiservice/dto/exception/: GlobalExceptionHandler.java  ModelNotFoundException.java
src/main/java/com/modelling/guiservice/dto/helper/: ElasticSearchResult.java  HelperPage.java
src/main/java/com/modelling/guiservice/dto/request/: ModelRequest.java  ViewRequest.java
src/main/java/com/modelling/guiservice/dto/response/: ModelResponse.java
src/main/java/com/modelling/guiservice/model/: ModelImage.java  ModelProfile.java
src/main/java/com/modelling/guiservice/model/enums/: Gender.java
src/main/java/com/modelling/guiservice/repository/: ModelRepository.java
src/main/java/com/modelling/guiservice/service/: FileStorageService.java  ModelService.java
src/main/java/com/modelling/guiservice/service/impl/: LocalFileStorageService.java  ModelServiceImpl.java
src/main/java/com/modelling/guiservice/utility/: ElasticSearchUtility.java
src/main/resources/: application.yml
src/test/java/com/modelling/guiservice/: ModellingApplicationTests.java
